<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbInventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbInventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="dbInventarioModel.Categorias" />
    <EntitySet Name="Productos" EntityType="dbInventarioModel.Productos" />
    <AssociationSet Name="FK_Productos_Categorias" Association="dbInventarioModel.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <FunctionImport Name="ObtenerCategorias" ReturnType="Collection(dbInventarioModel.ObtenerCategorias_Result)">
      <Parameter Name="SoloActivo" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="esActivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="dbInventarioModel.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="esActivo" Type="Boolean" Nullable="false" />
    <Property Name="unidadMedida" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorias" Relationship="dbInventarioModel.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Type="dbInventarioModel.Categorias" Role="Categorias" Multiplicity="1" />
    <End Type="dbInventarioModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ObtenerCategorias_Result">
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="esActivo" Nullable="false" />
  </ComplexType>
</Schema>