<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be4706f1bfc2421d9f7a50552c18feed" Name="Diagram1">
        <EntityTypeShape EntityType="dbInventarioModel.Categorias" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="dbInventarioModel.Productos" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbInventarioModel.FK_Productos_Categorias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>